<!DOCTYPE html>
<html>
<head>
  <title>Login and Signup Buttons</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
    * {
      font-family: 'Orbitron', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .button-container {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
    button {
      transition: transform 0.3s ease;
      border: none;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
     
      font-size: 16px;
     
    }
    
    button:hover {
      transform: scale(1.1);
      background-color: red;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    body {
      background-image: url('back.png');
      background-repeat:no-repeat;
      background-size:cover;
    }
  </style>
</head>
<body style="background-image: url('/static/images/back.jpg')">
  <div class="button-container">
  <a href="/login"><button >Login</button></a>
 <a href="/register"><button >Signup</button></a>
</div>
 
</body>
</html>
